{
  "name": "tourismWeb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "NODE_ENV=test mocha test/functional/api --50000"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.19",
    "mongo": "^0.1.0",
    "mongo-uri": "^0.1.2",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
